# 55200305

./: 14-王雨-设计报告.doc  14-王雨-需求分析文档.docx
助农销售系统/后端/product-common/: pom.xml
助农销售系统/后端/product-common/product-common-bom/: pom.xml
助农销售系统/后端/product-common/product-common-core/: pom.xml
助农销售系统/后端/product-common/product-common-core/src/main/resources/: banner.txt
助农销售系统/后端/product-common/product-common-core/src/main/resources/i18n/: messages_zh_CN.properties
助农销售系统/后端/product-common/product-common-datasource/: pom.xml
助农销售系统/后端/product-common/product-common-datasource/src/main/java/com/xyw/product/common/datasource/: DynamicDataSourceAutoConfiguration.java
助农销售系统/后端/product-common/product-common-feign/: pom.xml
助农销售系统/后端/product-common/product-common-feign/src/main/java/com/xyw/product/common/feign/: ProductFeignAutoConfiguration.java
助农销售系统/后端/product-common/product-common-feign/src/main/java/org/springframework/cloud/openfeign/: ProductFeignClientsRegistrar.java
助农销售系统/后端/product-common/product-common-job/: pom.xml
助农销售系统/后端/product-common/product-common-job/src/main/java/com/xyw/product/common/job/: XxlJobAutoConfiguration.java
助农销售系统/后端/product-common/product-common-log/: pom.xml
助农销售系统/后端/product-common/product-common-log/src/main/java/com/xyw/product/common/log/: LogAutoConfiguration.java
助农销售系统/后端/product-common/product-common-mybatis/: pom.xml
助农销售系统/后端/product-common/product-common-mybatis/src/main/java/com/xyw/product/common/mybatis/: MybatisAutoConfiguration.java
助农销售系统/后端/product-common/product-common-seata/: pom.xml
助农销售系统/后端/product-common/product-common-seata/src/main/resources/: seata-config.yml
助农销售系统/后端/product-common/product-common-security/: pom.xml
助农销售系统/后端/product-common/product-common-swagger/: pom.xml
助农销售系统/后端/product-common/product-common-xss/: pom.xml
助农销售系统/后端/product-common/product-common-xss/src/main/java/com/xyw/product/common/xss/: ProductXssAutoConfiguration.java  package-info.java
助农销售系统/后端/product-goods/product-goods-biz/: Dockerfile  pom.xml
助农销售系统/后端/product-goods/product-goods-biz/src/main/java/com/xyw/product/goods/: ProductGoodsApplication.java
助农销售系统/后端/product-goods/product-goods-biz/src/main/java/com/xyw/product/goods/controller/: BusinessDetailController.java  BusinessLandController.java  CategoryController.java  CollectionController.java  CommentController.java  GoodsController.java  GradeController.java  LandLogController.java  StatisticsController.java  TimeChartController.java  UpdatesController.java
助农销售系统/后端/product-goods/product-goods-biz/src/main/java/com/xyw/product/goods/mapper/: BusinessDetailMapper.java  BusinessLandMapper.java  CategoryMapper.java  CollectionMapper.java  CommentMapper.java  GoodsMapper.java  GradeMapper.java  LandLogMapper.java  StatisticsMapper.java  TimeChartMapper.java  UpdatesMapper.java
助农销售系统/后端/product-goods/product-goods-biz/src/main/java/com/xyw/product/goods/service/: BusinessDetailService.java  BusinessLandService.java  CategoryService.java  CollectionService.java  CommentService.java  GoodsService.java  GradeService.java  LandLogService.java  StatisticsService.java  TimeChartService.java  UpdatesService.java
助农销售系统/后端/product-goods/product-goods-biz/src/main/resources/: application.yml
助农销售系统/后端/product-goods/product-goods-biz/src/main/resources/mapper/: BusinessLandMapper.xml  BusnessDetailMapper.xml  CategoryMapper.xml  CollectionMapper.xml  CommentMapper.xml  GoodsMapper.xml  GradeMapper.xml  LandLogMapper.xml  StatisticsMapper.xml  TimeChartMapper.xml  UpdatesMapper.xml
助农销售系统/后端/product-order/: pom.xml
助农销售系统/后端/product-order/product-order-api/: pom.xml
助农销售系统/后端/product-order/product-order-api/src/main/java/com/xyw/product/order/dto/: OrderDTO.java
助农销售系统/后端/product-order/product-order-biz/: Dockerfile  pom.xml
助农销售系统/后端/product-order/product-order-biz/src/main/java/com/xyw/product/order/: ProductOrderApplication.java
助农销售系统/后端/product-order/product-order-biz/src/main/resources/: application.yml
助农销售系统/后端/product-order/product-order-biz/src/main/resources/mapper/: OrdersMapper.xml
助农销售系统/后端/product-upms/: pom.xml
助农销售系统/后端/product-upms/product-upms-api/: pom.xml
助农销售系统/后端/product-upms/product-upms-biz/: Dockerfile  pom.xml
助农销售系统/后端/product-upms/product-upms-biz/src/main/java/com/xyw/product/admin/: ProductAdminApplication.java
助农销售系统/后端/product-upms/product-upms-biz/src/main/resources/: application.yml
助农销售系统/后端/product-upms/product-upms-biz/src/main/resources/mapper/: InformationMapper.xml  SysDeptMapper.xml  SysDeptRelationMapper.xml  SysMenuMapper.xml  SysPostMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
助农销售系统/后端/product-visual/: pom.xml
助农销售系统/后端/product-visual/product-codegen/: Dockerfile  pom.xml
助农销售系统/后端/product-visual/product-codegen/src/main/java/com/xyw/product/codegen/: ProductCodeGenApplication.java
助农销售系统/后端/product-visual/product-codegen/src/main/resources/: application.yml
助农销售系统/后端/product-visual/product-codegen/src/main/resources/mapper/: GenFormConfMapper.xml  GeneratorMapper.xml
助农销售系统/后端/product-visual/product-codegen/src/main/resources/template/: Controller.java.vm  Entity.java.vm  Mapper.java.vm  Mapper.xml.vm  Service.java.vm  ServiceImpl.java.vm
助农销售系统/后端/product-visual/product-codegen/src/main/resources/template/avue/: api.js.vm  index.vue.vm
助农销售系统/后端/product-visual/product-monitor/: Dockerfile  pom.xml
助农销售系统/后端/product-visual/product-monitor/src/main/java/com/xyw/product/monitor/: ProductMonitorApplication.java
助农销售系统/后端/product-visual/product-monitor/src/main/resources/: application.yml
助农销售系统/后端/product-visual/product-sentinel-dashboard/: Dockerfile  pom.xml
助农销售系统/后端/product-visual/product-sentinel-dashboard/src/main/resources/: application.yml
助农销售系统/后端/product-visual/product-xxl-job-admin/: Dockerfile  pom.xml
助农销售系统/后端/product-visual/product-xxl-job-admin/src/main/java/com/xxl/job/admin/: ProductXxlJobAdminApplication.java
助农销售系统/后端/product-visual/product-xxl-job-admin/src/main/resources/: application.yml  logback-spring.xml
(+624 files in other folders)
