<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.xyw</groupId>
		<artifactId>product</artifactId>
		<version>3.6.1</version>
	</parent>

	<artifactId>product-upms</artifactId>

	<description>product 通用用户权限管理聚合模块</description>
	<packaging>pom</packaging>

	<modules>
		<module>product-upms-api</module>
		<module>product-upms-biz</module>
	</modules>
</project>
