<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.xyw</groupId>
		<artifactId>product</artifactId>
		<version>3.6.1</version>
	</parent>

	<artifactId>product-order</artifactId>
    <description>测试订单模块</description>
	<packaging>pom</packaging>

	<!--项目子模块-->
	<modules>
		<module>product-order-api</module>
		<module>product-order-biz</module>
	</modules>

</project>
