<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xyw</groupId>
        <artifactId>product-common</artifactId>
        <version>3.6.1</version>
    </parent>

    <artifactId>product-common-log</artifactId>
    <packaging>jar</packaging>

    <description>product 日志服务</description>


    <dependencies>
        <!--工具类核心包-->
        <dependency>
            <groupId>com.xyw</groupId>
            <artifactId>product-common-core</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-extra</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-http</artifactId>
        </dependency>
        <!--UPMS接口模块-->
        <dependency>
            <groupId>com.xyw</groupId>
            <artifactId>product-upms-api</artifactId>
        </dependency>
        <!--安全依赖获取上下文信息-->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
        </dependency>
    </dependencies>
</project>
